Oguzhan.Scrum.WPF/UCHistoryView.xaml

<UserControl x:Class="Oguzhan.Scrum.WPF.UCHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oguzhan.Scrum.WPF"
             mc:Ignorable="d" Height="77.612" Width="203.46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="ElementList" Width="203" Height="77">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_Value" Grid.ColumnSpan="2" Text="{Binding XValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,2,0" />
        <Button x:Name="btn_NotStarted" Content="NS" Grid.Row="1" Click="btn_NotStarted_Click"/>
        <Button x:Name="btn_InProgress" Content="INP" Grid.Row="1" Grid.Column="1" Click="btn_InProgress_Click"/>
        <Button x:Name="btn_Done" Content="DONE" Grid.Row="1" Grid.Column="2" Click="btn_Done_Click"/>
        <Button x:Name="btn_Delete" Content="DELete" Grid.Column="2" Click="btn_Delete_Click"/>
    </Grid>
</UserControl>
